# prj_gerador_java

./: .classpath  .project  build.xml
src/: TestadorApp.java
src/gerapp/app/: AplicacaoWrapper.java  Configuracao.java  ConversorString.java  GeradorAngular.java  GeradorArquivosBase.java  Recursos.java
src/gerapp/dao/: AplicacaoDao.java  AplicacaoDaoExtendida.java  AtributoEntidadeDao.java  AtributoEntidadeDaoExtendida.java  DBB.java  EntidadeDao.java  EntidadeDaoExtendida.java  FiltroColecaoDao.java  FiltroColecaoDaoExtendida.java  ProcValorDao.java  ProcValorDaoExtendida.java  RegraColecaoDao.java  RegraColecaoDaoExtendida.java  RelacionamentoEntidadeDao.java  RelacionamentoEntidadeDaoExtendida.java
src/gerapp/dao/basica/: AplicacaoDaoBase.java  AplicacaoDaoBaseI.java  AtributoEntidadeDaoBase.java  AtributoEntidadeDaoBaseI.java  DaoAplicacao.java  DataSourceAplicacao.java  EntidadeDaoBase.java  EntidadeDaoBaseI.java  FiltroColecaoDaoBase.java  FiltroColecaoDaoBaseI.java  ProcValorDaoBase.java  ProcValorDaoBaseI.java  RegraColecaoDaoBase.java  RegraColecaoDaoBaseI.java  RelacionamentoEntidadeDaoBase.java  (+1 more)
src/gerapp/modelo/: Aplicacao.java  AtributoEntidade.java  Entidade.java  FabricaVo.java  FiltroColecao.java  ProcValor.java  RegraColecao.java  RelacionamentoEntidade.java
src/gerapp/regracolecao/: AplicacaoRegraColecao.java  AtributoEntidadeRegraColecao.java  EntidadeRegraColecao.java  FabricaRegra.java  FiltroColecaoRegraColecao.java  ProcValorRegraColecao.java  RegraColecaoRegraColecao.java  RelacionamentoEntidadeRegraColecao.java
(+81 files in other folders)
